{
  "name": "PassguardAI — Password intelligence",
  "short_name": "PassguardAI",
  "description": "Password strength, entropy & generator — processed locally on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07060f",
  "theme_color": "#07060f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
